# Metop

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_anim.xml  faded_anim.xml  float_anim.xml  rotate_down.xml  shake_anim.xml  slide_down_anim.xml  slide_left_to_right_anim.xml  slide_right_to_left_anim.xml  slide_up_anim.xml  zoom_out_anim.xml  zoom_out_splash_screen_anim.xml
app/src/main/res/drawable/: add_post_icon.xml  advertisement_lay_back.xml  advertisementbtnback.xml  button_selector_bg.xml  chatbtn_back.xml  circle_indicator_bg.xml  circular_image_bg.xml  cluster_marker_advertisment_bg.xml  cluster_marker_event_bg.xml  clustermarker_bg.xml  createbtn_back.xml  dividergradient.xml  dotted_border_bg.xml  edittextback.xml  eventbtngradient.xml  filterselectpostbg.xml  filterselectpostbggray.xml  followbtn_back.xml  genemoji_onselected_bg.xml  hint_msg_back.xml  home_icon.xml  ic_account_pic.xml  ic_add_genmoji.xml  ic_add_photo.xml  ic_add_post_buy_or_sell.xml  ic_add_post_pics.xml  ic_add_selcted.xml  ic_add_unselcted.xml  ic_advt.xml  ic_arrow_pointing_to_right.xml  ic_back.xml  ic_back_drop.xml  ic_back_rounded.xml  ic_back_white.xml  ic_button_send.xml  ic_buy_or_sell_your_product.xml  ic_chat_selcted.xml  ic_chat_unselcted.xml  ic_conversation.xml  ic_end.xml  (+86 more)
app/src/main/res/drawable-v24/: circle_indicator_unselected_bg.xml  group_statelist.xml  ic_buy_or_sell_your_product.xml  ic_job.xml  ic_requist_meal.xml
app/src/main/res/layout/: activity_advertisement_details_form.xml  activity_advertisement_plan.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_profile_copy.xml  activity_event_detail.xml  activity_events.xml  activity_favourite.xml  activity_filter.xml  activity_followers.xml  activity_following.xml  activity_food_grocery_deatils_form.xml  activity_forgot_password.xml  activity_gen_moji.xml  activity_home.xml  activity_job_detail_form.xml  activity_login.xml  activity_make_offer.xml  activity_my_post_event_ads.xml  activity_othe_postdetails_form.xml  activity_others_profile.xml  activity_post_details.xml  activity_profile.xml  activity_rating_feedback.xml  activity_register.xml  activity_remove_and_edit_advertisement_activtiy.xml  activity_remove_and_edit_post_activtiy.xml  activity_remove_edit_events.xml  activity_report_issue.xml  activity_review_privacy_policy.xml  activity_select_post_for_filter.xml  activity_services_details_form.xml  activity_signin.xml  activity_social_login_image_and_emoji.xml  activity_splash.xml  activity_sports_entertainment_details_form.xml  activity_term_contions.xml  activity_view_advertisement_link.xml  activity_view_offer.xml  add_post_layout.xml  (+61 more)
app/src/main/res/menu/: makeoffer_menu.xml  popup_menu.xml  time_hours_months_popup_menu_.xml  timeduration_popup_menu.xml
(+271 files in other folders)
