<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorwhite">

        <ImageView
            android:id="@+id/followers_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_regular"
            android:text="@string/followers"
            android:textColor="@color/colorblack"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/actionbar_lay"
        android:background="@drawable/dividergradient"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>