<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/buy_or_sell_your_products"
        android:textColor="@color/colorblack"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/buy_or_sell_your_products" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/buy_or_sell_your_products_on_metatopos"
        android:textColor="@color/colorblack"
        android:textSize="18sp" />


</LinearLayout>
