<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/laybxack"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorblack"
        android:textSize="14sp" />
</LinearLayout>

    <!--android:drawableRight="@drawable/ic_back_drop"-->
