<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorwhite"
        android:paddingLeft="33dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/colorblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/event_description"
            android:background="@drawable/eventbtngradient"
            android:fontFamily="@font/lato_regular"
            android:padding="2dp"
            android:text="@string/event"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/event_view_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_event"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/event_description"
            android:drawableLeft="@drawable/ic_viewews"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/hintcolor"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_location_event" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/event_user_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp" />

</RelativeLayout>

