<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elintminds.mac.metatopos.activities.HomeActivity" />

    <ImageView
        android:id="@+id/icon_gridview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:padding="13sp"
        android:background="@drawable/shadow"
        app:srcCompat="@drawable/icon_grid"/>

    <ImageView
        android:id="@+id/icon_filter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="2dp"
        android:padding="13dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/icon_gridview"
        android:background="@drawable/shadow"
        app:srcCompat="@drawable/icon_filter" />

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="30dp"
        android:padding="13dp"
        android:background="@drawable/shadow"
        android:layout_toLeftOf="@+id/icon_filter"
        app:srcCompat="@drawable/icon_search" />


</RelativeLayout>
