<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@color/layoutbacklight"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorwhite"
        android:gravity="center"
        android:text="@string/messages"
        android:textColor="@color/colorblack"
        android:textSize="18sp" />

   <android.support.v7.widget.RecyclerView
       android:layout_marginBottom="2dp"
       android:id="@+id/msg_list_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>