<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_category_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorwhite"
    android:drawableRight="@drawable/ic_post_unselected"
    android:fontFamily="@font/lato_regular"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="Buy or Sell"
    android:textColor="@color/colorblack"
    android:textSize="15sp" />