<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_Profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/sample" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato_regular"
        android:text="2 min ago"
        android:textColor="@color/hintcolor"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_Profile_pic"
        android:fontFamily="@font/lato_regular"
        android:text="Narman Smith"
        android:textColor="@color/colorblack"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/ratings"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/user_Profile_pic"
        android:backgroundTint="@color/colorgolden"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratings"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/user_Profile_pic"
        android:fontFamily="@font/lato_regular"
        android:text="Nice bike i like to buy"
        android:textColor="@color/hintcolor"
        android:textSize="10sp" />

</RelativeLayout>
